<html>
<style>
    body {
        margin: 100px;
        font-size: 16px;
        line-height: 1.8em;
        background-color: bisque;
        background-size: cover;
        background-position: fixed;
        font-weight: bold;
        text-align: center;
    }

    form {
        background-color: white;
        padding: 35px;
        width: 20vw;
        margin-left: 10vw;

    }
</style>

<head>
    <title> Assignment2 - 2</title>
    <style>
        div {
            width: 50%;
        }

        table,
        h1 {
            text-align: center;
            min-width: 60px;
        }

        input {
            width: 10%;
            min-width: 60px;
        }
    </style>
</head>

<body>
    <div style='float:left'>
        <form name='addCookie' method='POST' action='http://localhost:5000'>
            <label for='key'> Key</label>
            <input type='text' name='key'>
            <label for='value'> Value</label>
            <input type='text' name='value'>
            <label for='exptime'> Expire Time</label>
            <input type='number' name='exptime'>
            <input type='hidden' name='id' value='1'>
            <input type='submit' name='submit'>
        </form>

        <h1> COOKIES </h1>
        <table>
            {% for k in cookies:%}
            <tr>
                <th> {{k}}</th>
                <td> {{cookies[k]}} </td>
            </tr>
            {% endfor %}
        </table>

    </div>

    <div style='float:right;'>
        <form name='addCookie' method='POST' action='http://localhost:5000'>
            <label for='key'> Key</label>
            <input type='text' name='key'>
            <label for='value'> Value</label>
            <input type='text' name='value'>
            <input type='hidden' name='id' value='2'>
            <input type='submit' name='submit'>
        </form>
        <h1>SESSION </h1>
        <table>
            {% for k in session:%}
            <tr>
                <th> {{k}}</th>
                <td> {{session[k]}} </td>
                {% endfor %}
            </tr>
        </table>

    </div>
</body>

</html>